.bg1 {
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.bg1.doctor{
    background-image: url(../images/doctor_back.png)!important;
}
.block-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-block {
    padding: 35px;
    /* position: relative; */
    margin-top: 25%;
    margin-bottom: 25%;
    background-color: #fff;
}
.page-logo {
    margin-bottom: 30px;
}
.login-button {
    background-color: #1bbcec;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #fff;
    transition: all 0.4s;
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.fr {
    float: right;
}