.human-body {
    width: 207px;
    position: relative;
    padding-top: 240px;
    height: 423px;
    display: block;
    margin: 40px auto;
}
.human-body {
    animation: humanrotate 8s infinite linear;
  }
  
  @keyframes humanrotate {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(359deg);
    }
  }
.human-body svg:hover {
    cursor: pointer;
}
.human-body svg:hover path {
    fill: #ff7d16;
}
.human-body svg {
    position: absolute;
    left: 50%;
    fill: #57c9d5;
}
.human-body svg.head {
    margin-left: -28.5px;
    top: -6px;
}
.human-body svg.shoulder {
    margin-left: -53.5px;
    top: 69px;
}
.human-body svg.arm {
    margin-left: -78px;
    top: 112px;
}
.human-body svg.cheast {
    margin-left: -43.5px;
    top: 88px;
}
.human-body svg.stomach {
    margin-left: -37.5px;
    top: 130px;
}
.human-body svg.legs {
    margin-left: -46.5px;
    top: 205px;
    z-index: 9999;
}
.human-body svg.hands {
    margin-left: -102.5px;
    top: 224px;
}
#area {
    display: block;
    width: 100%;
    clear: both;
    padding: 10px;
    text-align: center;
    font-size: 25px;
    font-family: Courier New;
    color: #a5a5a5;
}
#area #data {
    color: black;
}
.jumbotron {
    padding: 1rem 1rem!important;
}
.details li{
    list-style: none;
}
.details p{
    margin-bottom: 2px;
}
.jumbotron hr{
    margin-top:8px;
    margin-bottom:8px;
}
.jumbotron img{
    border-radius:50%;
}
.plus-button {
    color: #ecf0f1;
    width: 30px;
    background: green;
    height: 30px;
    border: 0;
    font-size: 16px;
    float: right;
    position: relative;
  }
  .full-width{
      width:100%!important;
  }

  
  .plus-button span {
    position: absolute;
    transition: 300ms;
    background: white;
    border-radius: 2px;
  }
  
  /* Create the "+" shape by positioning the spans absolutely */
  .plus-button span:first-child {
    top: 25%;
    bottom: 25%;
    width: 10%;
    left: 45%;
  }
  
  .plus-button span:last-child {
    left: 25%;
    right: 25%;
    height: 10%;
    top: 45%;
  }
  
  /* Morph the shape when the button is hovered over */
  .plus-button span {
    transform: rotate(90deg);
  }
  
  .plus-button:hover span:last-child {
    left: 50%;
    right: 50%;
  }
  .collapse .container .form-group{
      display:inline-block;
      width: 100%;
  }
  .collapse .form-label{
      width:30%;
      float: left;
  }
  .collapse .form-control{
      width:70%;
      float:right;
      height:36px;
  }
  legend{
      font-size:20px;
  }
  label.error{
      color:red;
      margin-left:20%;
  }
  .table th,.table td{
      padding:8px;
      text-align: center;
      font-family: roboto;
  }
  .table thead th {
    border-bottom: 2px solid #0bea0b;
}
.table tr{
    background-color: #fff!important;
}
.btn-expand,.btn-expand:focus{
    border:none;
    outline:none;
}
.btn-expand i{
    color: green;
}
.btn-primary.small{
    padding:4px;
    font-size: 16px;
    font-family: roboto;
}
.dose{
    display:block!important;
}
.inner-table th,.inner-table td{
    padding:4px;
    font-size:15px;
}