/*
==========================================
  02. Header CS
==========================================
*/

#f-header {
  padding: 20px 0px;

}
#f-header  li.nav-item:last-child {
    padding-right: 0px !important;
}
#f-header .custom-btn.log-in-btn {
  padding: 2px 10px;
  margin-top: 0;
  margin-left: 10px;
  color: #fff !important;
}
#f-header .main-nav ul li{
  padding-right: 15px;
}
#f-header .main-nav ul li.nav-item a {
    font-size: 22px;
    color: #2e318e;

}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1030;
    transition: .1s;
}
#f-header.fixed-nav {
    box-shadow:0 8px 6px -7px rgb(46 49 146 / 21%);
}
#f-header.fixed-nav {
    padding: 5px 0px
}

.fixed-logo.nav-logo{
  display: none;
}
#f-header.fixed-nav .fixed-logo.nav-logo {
  display: block;
  max-width: 75%;
}

#f-header.fixed-nav .nav-top-log.nav-logo {
  display: none;
}
#f-header.fixed-nav .nav-logo img{
  max-width: 70%;
}
@media only screen and (min-width:768px) and (max-width:991px) {


}
@media only screen and (max-width: 991px) {
   #f-header a.nav-logo img {
    max-width: 150px;
  }
}
@media only screen and (max-width: 767px) {
  
  #f-header {
      background-color: #fff;
      position: fixed;
  }
  #f-header #navbarSupportedContent>ul {
      align-items: center;
      padding: 3rem 0;
  }

  #f-header .navbar-toggler[aria-expanded="true"] .fa-bars{
    display: none;
  }
  #f-header .navbar-toggler[aria-expanded="false"] .fa-bars{
    display: block;
  }
  #f-header .navbar-toggler[aria-expanded="true"] .fa-times{
    display: block;
  }
  #f-header .navbar-toggler[aria-expanded="false"] .fa-times{
    display: none;
  }
  #f-header .navbar-toggler {
      width: 3rem;
      height: 3rem;
      background: #008D6A;
      color: #fff;
      border-radius: 100%;
      box-shadow: 0 1px 5px #008D6A;
  }
  #f-header .navbar-toggler i{
    font-size: 20px;
  }
  #f-header .custom-btn.log-in-btn {
      margin-left: 0px;
      margin-top: 15px;

  }
  #f-header .main-nav{
    padding: 20px 0px;
  }
  #f-header .main-nav ul li {
      padding-right: 0px;
      width:100%;
      text-align: center;

  }
  #f-header .main-nav ul li:hover {
      outline: none;
      background: #2e3192c2;
      border-left: 5px solid #008D6A;
      border-right: 5px solid #008D6A;
      width:100%;
      text-align: center;
  }
  #f-header .main-nav ul li:last-child:hover {
      background: transparent;
      border: 0px;
      display: block;
      padding-left: 0px

  }
  #f-header .main-nav ul li.nav-item:hover a {
      font-size: 22px;
      color: #fff;
  }


}
@media only screen and (max-width: 380px) {
/*    #f-header .main-nav ul li {
      text-align: left;
  }*/
  #f-header .nav-logo {
      max-width: 60%;
  }

}



