
@media only screen and (max-width: 1199px) {
	.covid-tika img{
		width: 45%;

	}
	.chart-area #chart .bar {
		display: block;
		width: 30px;
	}
	.chart-area #chart #bars {
		width: 90%;
	}
	.bar-group {
		float: left;
		height: 100%;
		margin: 0 7px;
		position: relative;
		width: 10%;
	}
}
@media only screen and (max-width: 991px) {
	.section-padding {
		padding: 45px 0px;
	}
	.content-padding-b {
		padding-bottom: 45px;
	}

	.about-wrapper {

		width: 100%;
	}
	.hero-carousel.owl-carousel.owl-theme i {
		font-size: 20px;
		color: #008D6A;
	}
	.hero-carousel.owl-carousel .owl-nav button.owl-next:hover, 
	.hero-carousel.owl-carousel .owl-nav button.owl-prev:hover,
	.hero-carousel .owl-nav button  {
		width: 30px;
		height: 30px;
	}
	.hero-carousel .owl-prev {
		left: -40px;
	}
	.hero-carousel .owl-next {
		right: -40px;
	}
	.hero-grid {
		grid-template-columns: 58% 40%;
	}
	.font-size-40 {
		font-size: 30px;
	}
	.sm-margin-b{
		margin-bottom: 15px;
	}
	.covid-banner {
		padding-bottom: 0px;
	}
	.alert-content.aos-init.aos-animate {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0px;
		text-align: center;
		align-items: center;
		width: 100%;
	}
	.alert-content a {
		margin: 20px 0px;
		width: 48%;
	}
	#chart span {
		color: #000;
		width: 100%;
		position: absolute;
		bottom: -2em;
		left: 0;
		text-align: center;
	}
	#chart .bar:before {
		font-size: 13px;
	}

	.setting-grid{
		display: grid;
		grid-gap: 1%;
		grid-template-columns: 32% 67%;
		padding-bottom: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.hero-grid {
		grid-template-columns:1fr;
	}
	.hero-carousel .owl-nav {
		display: none;
	}
	.hero-carousel .hero-img img{
		display: none;
	}
	.hero-content h1 {
		text-align: center;
	}
	.about-wrapper,.about-system{
		display: block;
	}
	.arrow-img img {
		padding: 5px;
		margin: 10px;
		transform: rotate(90deg);
	}

	.cases-wrapper {
		margin: 15px 30px;
	}
	.cases h3 {
		font-size: 24px;
	}
	.font-size-40 {
		font-size: 30px;
	}
	.before-srarting-img li,
	.consultant-content li {
		font-size: 16px;
	}

	.vaccination-search .input-group.search-input {
		width: 100%;
		margin: 0 auto;
	}
	.covid-tika {
		display: none;
	}
	.covid-alert-area .covid-alert-heading {
		text-align: center;
	}
	.alert-content a {

		margin: 20px 0px;
		flex-direction: column;
		width: 48%;
	}
	.alert-content .zone-area {
		margin-right: 0px;
		

	}
	.alert-content h3{
		margin-top: 15px;
	}
	#chart #bars li {
		width: 36px;
		height: 300px;
	}
	.chart-area #chart .bar {
		display: block;
		width: 22px;
	}
	ul#bars span {
		display: none;
	}
	.setting-grid{
		grid-template-columns: 100%;
		padding-bottom: 20px;
	}





}
@media only screen and (max-width: 580px) {
	.section-heading h1 {
		font-size: 30px;
	}
	.system-content {
		width: 80%;
		margin: 0 auto;
	}
	.cases-wrapper {
		margin: 15px 0px;
	}
	.font-size-40 {
		font-size: 25px;
	}
	#chart #bars li {
		width: 30px;
		height: 300px;
	}
	.chart-area #chart #bars {
		width: 75%;
	}
}


